server {
	listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;

	location / {
        root   /home/blog/public;
        index  index.html index.htm;
    }
    location ~ \*.pdf {
        root   /home/blog/static/pdf;
        index  thesis.pdf;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html
    }
}

server {
	listen 443 ;

	location / {
        root   /home/blog/public;
        index  index.html index.htm;
    }
    location ~ \*.pdf {
        root   /home/blog/static/pdf;
        index  thesis.pdf;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html
    }
}

