server {
	listen 80;
	server_name socke.xyz testprojectnginx-stage.us.aldryn.io;
	location / {
        root   /home/blog/public;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/blog/public;
    }
}

server{
    listen      443 ssl default_server;

    location / {
        root   /home/blog/public;
        index  index.html index.htm;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/blog/public;
    }
}
