

server {
       listen         80;
       server_name    testprojectnginx-stage.us.aldryn.io;
       return         301 https://$server_name$request_uri;
}

server {
       listen         443 ssl;
       server_name    testprojectnginx-stage.us.aldryn.io;
       # add Strict-Transport-Security to prevent man in the middle attacks
       add_header Strict-Transport-Security "max-age=31536000" always; 

       location / {
        root   /home/blog/public;
        index  index.html index.htm;
        }
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /home/blog/public;
        }
}